/**
 * Nav 영역
 * --------------------------------
 */
#navigation
	@extend %cf
	ul
		@extend %reset-list
	a
		color: #fff
		font-size: $base * 1.8
		text-decoration: none

#gnb
	@extend %grid_7

#lnb
	@extend %grid_3
	@extend %push_2