/**
 * --------------------------------
 * Grid System 가이드
 */

.grid
	position: relative

	&::before
		content:    ''
		position:   absolute
		z-index:    10000
		top:        0
		left:       0
		width:      100%
		height:     2288px
		background: url(../images/guide/gs-guide.png)