<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="ko-KR" class="no-js">
<!--<![endif]-->
<!--[if IE 8]><html lang="ko-KR" class="ie lt-ie10 ie8 no-js"><![endif]-->
<!--[if IE 9]><html lang="ko-KR" class="ie lt-ie10 ie9 no-js"><![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Indurge PSD 2 HTML&amp;Sass</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- 시작: #page -->
	<div id="page">
		<header id="header" role="banner">
			<h1 id="brand">
			<img src="images/header/header-logo.png"width="355"height="100"alt="indulge"> </h1>
		</header>
		<div id="navigation">
			<nav id="gnb">
				<ul role="presentation">
					<li><a href="">Focus</a></li>
					<li><a href="">Carnel Pleasures</a></li>
					<li><a href="">Hobby Horse</a></li>
					<li><a href="">Product &amp; Services</a></li>
					<li><a href="">Interest</a></li>
				</ul>
			</nav>
			<nav id="lnb">
				<ul role="presentation">
					<li><a href="">Search</a></li>
					<li><a href="">Checkout</a></li>
				</ul>
			</nav>
		</div>
		
	</div>
	<!-- 끝: #page -->

	<script src="js/grid.js"></script>
</body>
</html>