/**
 * --------------------------------
 * Compass Reset
 * compass/reset
 * compass/reset/utilities
 * --------------------------------
 */
// @import compass/reset
// @import compass/reset/utilities
// +global-reset

// footer
// 	+nested-reset

// table
// 	+reset-table
// 	th, td
// 		+reset-table-cell

@import compass/css3

// Transition
.css3-transition
	-webkit-transition: color 300ms cubic-bezier(0.550, 0.085, 0.680, 0.530) 0.1s, background 420ms ease-in
	-moz-transition: color 300ms cubic-bezier(0.550, 0.085, 0.680, 0.530) 0.1s, background 420ms ease-in
	-o-transition: color 300ms cubic-bezier(0.550, 0.085, 0.680, 0.530) 0.1s, background 420ms ease-in
	transition: color 300ms cubic-bezier(0.550, 0.085, 0.680, 0.530) 0.1s, background 420ms ease-in

.compass-transition
	+transition(color 300ms cubic-bezier(0.550, 0.085, 0.680, 0.530) 0.1s, background 420ms ease-in)

.compass-appearance
	+appearance(button)

.compass-animation
	+animation(wiggle 0.45s cubic-bezier(0.680, -0.550, 0.265, 1.550) infinite alternate backword)

.compass-transform
	+transform( scale(1, 1.2) rotate(-13deg) translate(-50% -50%) )

.compass-transform3d
	+transform( scale3d(1, 1.2, 0) rotate3d(-13deg, 0deg, -45deg) )