//
 * --------------------------------
 * 믹스인
 * --------------------------------

// Grid-System
=baseline($width: 21px, $height: $width, $color: #22b7df, $degree: 180deg)
	min-height: 100vh
	&::before
		+position($z-index: -100, $top: 0, $left: 0)
		content:         ''
		width:           100%
		min-height:      inherit
		background:      linear-gradient($degree, transparent 95%, $color)
		background-size: $width $height

// 래퍼
=wrapper($width: auto)
	width: $width
	@extend %align-center

// 컨테이너
=container($max-width: auto, $left: auto, $right: $left)
	width: 100%
	max-width: $max-width
	margin:
		left:  $left
		right: $right

// 가로 세로 크기
=size($width: null, $height: null)
	width:  $width
	height: $height

// 마진
=margin($top: null, $right: null, $bottom: null, $left: null)
	margin-top:    $top
	margin-right:  $right
	margin-bottom: $bottom
	margin-left:   $left

// 패딩
=padding($top: null, $right: null, $bottom: null, $left: null)
	padding-top:    $top
	padding-right:  $right
	padding-bottom: $bottom
	padding-left:   $left

// 포지션
=position($method: absolute, $top: null, $right: null, $bottom: null, $left: null, $z-index: null)
	position: $method
	z-index:  $z-index
	top:      $top
	right:    $right
	bottom:   $bottom
	left:     $left

// CSS3
=box-sizing($size: border-box)
	-webkit-box-sizing: $size
	-moz-box-sizing: $size
	box-sizing: $size

=box-shadow($value...)
	-webkit-box-shadow: $value
	-moz-box-shadow: $value
	box-shadow: $value

=selection($background: #F1E4BE, $color: #69634F)
	::-moz-selection
		background: $background
		color: $color
	::selection
		background: $background
		color: $color

// 내비게이션
=navigation($gap: 10px)
	@extend %setting-navigation
	li
		margin-right: $gap

// 링크
=hover-link($padding-bottom, $border-bottom)
	text-decoration: none
	&:hover, &:focus
		padding-bottom: $padding-bottom
		border-bottom: $border-bottom

// HTML5
=reset-html5-block
	#{$html5-block}
		display: block

// Photoshop 값 설정과 동일한 결과 처리
=letter-spacing($value: -10)
	letter-spacing: $value/1000+em