//
 * ---------------------------------------------
 * 변수
 * ---------------------------------------------

// ---------------------------------------------
// HTML5 New Elements
$html5-block: section, article, nav, header, footer, aside, main, figure, figcaption


// ---------------------------------------------
// Typography
$base: 16

// 글꼴
$serif: 'Times New Roman', Serif
$sans-serif: Verdana, Sans-Serif

$serif-ko: Gulim, Serif
$sans-serif-ko: 'Nanum Gothic', Dotum, Sans-Serif

// 구글 웹폰트
$noto-serif-font:   'Noto+Serif:400,700'
$noto-sans-font:    'Noto+Sans:400,700'
$monoton-font:      'Monoton'
$indie-flower-font: 'Indie+Flower'

$webfont: $monoton-font

$noto-sans: 'Noto Sans'
$noto-serif: 'Noto Serif'
$monoton: 'Monoton'
$indie-flower: 'Indie Flower'

// ---------------------------------------------
// Color System
$text-color: #181817

$link-color: #fc414b
$link-hover-color: darken($link-color, 30%)