//
 * --------------------------------
 * image replacement tech.
%ir
	overflow: hidden
	text-indent: -9999em

//
 * --------------------------------
 * clearfix
%cf
	&::after,
	&::before
		content: ''
		display: table
	&:after
		clear: both

//
 * --------------------------------
 * module global navigation
%navigation
	ul
		+margin(0 null)
		padding-left: 0

		@extend %cf

		li
			list-style: none
			white-space: nowrap
			float: left

			&:first-child
				margin-left: 0

			&:last-child
				margin-right: 0

	a
		text-decoration: none
		color: #272727