
=box-sizing($box)
	-webkit-box-sizing: $box
	-moz-box-sizing: $box
	box-sizing: $box


=rotate($degree)
	-webkit-rotate: rotate($degree)
	-ms-rotate: rotate($degree)
	-o-rotate: rotate($degree)
	rotate: rotate($degree)

=skew($value)
	-webkit-skew: skew($value)
	-ms-skew: skew($value)
	-o-skew: skew($value)
	skew: skew($value)

=translate($x, $y)
	-webkit-translate: translate($x, $y)
	-ms-translate: translate($x, $y)
	-o-translate: translate($x, $y)
	translate: translate($x, $y)


=box-shadow($value)
	-webkit-box-shadow: $value
	-moz-box-shadow: $value
	box-shadow: $value
