/**
 * --------------------------------
 * 변수 Variables
 * --------------------------------
 */

$container-width: 1200px
$container-both-width: auto

$center-box-width: 210px
$center-box-height: 380px
$center-box-bg-color: #fc414b
$center-box-fg-color: darken($center-box-bg-color, 40%)


//
 * --------------------------------
 * RWD, Media Queries

$mobile: 320px
$tablet: 640px
$desktop: 1240px

