@import var
/**
 * 
 * style.sass
 * --------------------------------
 */


body
	margin: 0

.container
	//Desktop
	max-width: $container-width
	margin:
		left: $container-both-width
		right: $container-both-width

	@media screen and (max-width: $mobile+1) and (max-width: $tablet)
		$max-width: 80%
		$margins : (100% - $max-width)/2

		max-width: $max-width
		margin: 
			left: $margins
			right: $margins
	@media screen and (max-width: $mobile)
		$max-width: 91.3%
		$margins : (100% - $max-width)/2

		max-width: $max-width
		margin: 
			left: $margins
			right: $margins

.row
	&::after
		content: ''
		display: block
		clear: both
	.lt-ie8 &
		zoom: 1

.center-box
	position: absolute
	top: 50%
	left: 50%
	width: $center-box-width
	height: $center-box-height
	margin-left: -($center-box-width/2)
	margin-top: -($center-box-height/2)
	
	&.rounded
		border-radius: 50%
		height:  $center-box-width
		line-height: $center-box-width !important



//
 * --------------------------------
 * #page
 
#page
	position: relative
	min-height: 100vh

h1
	@extend .center-box
	overflow: hidden		
	background: $center-box-bg-color
	color: $center-box-fg-color
	text-align: center
	line-height: $center-box-height


.box1
	//@extend h1
	