@import config/config

//
 * --------------------------------
 * 문서 스타일링
 * --------------------------------
body
	margin: 0

#page
	+container()
	min-height: 100vh


//
 * --------------------------------
 * RWD Settings
 * --------------------------------
img
	+rwd-image(670px)

iframe
	border: 0

.rwd-video
	+rwd-video(false)