//
 * --------------------------------
 * 모듈 호출
 * --------------------------------
@import modules/vars, modules/mixins, modules/classes

//
 * --------------------------------
 * 웹폰트 모듈 호출
 * 보간법(Interpolation)
 * 사용 시, 주의할 점!
 * 보간법을 사용할 경우는 url() 사용
 * --------------------------------
@import url('http://fonts.googleapis.com/css?family=#{$webfont}')

/**
 * 문서 기본형
 * --------------------------------
 */
+reset-html5-block
body
	margin: 0
	font: $base+px/1.5 $noto
	color: $text-color

	+baseline(24px)


a
	color: $link-color
	&:hover,
	&:focus
		color: $link-hover-color

#page
	// 가운데 정렬하는 모듈 확장(상속)
	@extend %align-center
	// width: 80%
	// min-width: 960px
	// max-width: 1340px
	
	+container(960px)
	margin-top: 45px

	h1
		color: #f00
		+size($height: 40px)

	.box
		// 믹스인 호출
		// Scss
		// @include size;
		+size(1000px)


	table
		@extend %reset-table

	header
		+wrapper

	footer
		+wrapper(800px)

	nav
		+navigation(0.8em)
	#gnb
		+navigation(1.2px)
	#lnb, #utils-menu
		+navigation(20px)
		// ul
		// 	@extend %reset-list
		// a
		// 	@extend %reset-link

		// li
		// 	+inlineBlock