@charset "UTF-8";
/** -------------------------------- 변수 Variables -------------------------------- */
/**  style.sass -------------------------------- */
body { margin: 0; }

.container { max-width: 1200px; margin-left: auto; margin-right: auto; }
@media screen and (max-width: 321px) and (max-width: 640px) { .container { max-width: 80%; margin-left: 10%; margin-right: 10%; } }
@media screen and (max-width: 320px) { .container { max-width: 91.3%; margin-left: 4.35%; margin-right: 4.35%; } }

.row::after { content: ""; display: block; clear: both; }
.lt-ie8 .row { zoom: 1; }

.center-box, h1 { position: absolute; top: 50%; left: 50%; width: 210px; height: 380px; margin-left: -105px; margin-top: -190px; }
.center-box.rounded, h1.rounded { border-radius: 50%; height: 210px; line-height: 210px !important; }

#page { position: relative; min-height: 100vh; }

h1 { overflow: hidden; background: #fc414b; color: #6f0208; text-align: center; line-height: 380px; }

/*# sourceMappingURL=style-v1.css.map */
