@charset "UTF-8";
@import url("http://fonts.googleapis.com/css?family=Noto+Sans:400,700");
#page, #page header, #page footer {
  margin-left: auto;
  margin-right: auto;
}

#page nav a, #page #gnb a, #page #lnb a, #page #utils-menu a {
  text-decoration: none;
}
#page nav a:focus, #page #gnb a:focus, #page #lnb a:focus, #page #utils-menu a:focus {
  outline: none;
}

#page nav ul, #page #gnb ul, #page #lnb ul, #page #utils-menu ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

#page table {
  border-collapse: collapse;
  border-spacing: 0;
}

#page nav li, #page #gnb li, #page #lnb li, #page #utils-menu li {
  float: left;
}

/**
 * 문서 기본형
 * --------------------------------
 */
main, nav, header, footer, section {
  display: block;
}

body {
  margin: 0;
  font: 16px/1.5 "Noto Sans";
  color: #181817;
  min-height: 100vh;
}
body::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  min-height: inherit;
  top: 0;
  left: 0;
  background: linear-gradient(transparent 96%, #333);
  background-size: 24px 24px;
}

a {
  color: #fc414b;
}
a:hover, a:focus {
  color: #a1030b;
}

#page {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 45px;
}
#page h1 {
  color: #f00;
  height: 40px;
}
#page .box {
  width: 1000px;
}
#page header {
  max-width: auto;
}
#page footer {
  max-width: 800px;
}
#page nav li {
  margin-right: 0.8em;
}
#page #gnb li {
  margin-right: 1.2px;
}
#page #lnb li, #page #utils-menu li {
  margin-right: 20px;
}

/*# sourceMappingURL=style.css.map */
