//
 * --------------------------------
 * 환경설정(_config.sass)
 * --------------------------------

// 컬러
$bg-color:           #003652
$color-chip:         #7f6162
$footer-bg:          #141728
$selection-bg-color: lighten($bg-color, 30%)
$selection-fg-color: darken($bg-color, 30%)

// REM과 유사한 처리를 위한 기본 크기 설정
$base:               10px

// 공간 변수
$vertical-spacing:   $base * 2.1

//구글 웹폰트
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)