//
 * --------------------------------
 * Compass 스프라이트 이미지 생성 옵션
 * --------------------------------

// 이미지 병합 시, 이미지 사이 간격 설정
// $one-spacing: 10px
$one-icon-bus-spacing: 10px
$one-layout: smart
//
 * --------------------------------
 * Compass 스프라이트 이미지 생성
@import "one/*.png"

// 문제점: width, height 생성하지 않는다.
// +all-one-sprites

// 직접 스프라이트 이미지 모듈 생성
// .img-ball
// 	+one-sprite(icon-ball)
// 	width: one-sprite-width(icon-ball)
// 	height: one-sprite-height(icon-ball)

// .img-bag
// 	+one-sprite(icon-bag)
// 	width: one-sprite-width(icon-bag)
// 	height: one-sprite-height(icon-bag)

// .img-map
// 	+one-sprite(icon-map)
// 	width: one-sprite-width(icon-map)
// 	height: one-sprite-height(icon-map)

// width, height 값을 생성하도록 설정했으나...
// 폴더 내에 있는 모든 아미지 이름을 추가해야하는
// 번거로움이 있다.
// @each ~ in문 사용해서 유지 보수
// @each $image in $one-images
// 	.#{$image}
// 		+one-sprite($image)
// 		width: one-sprite-width($image)
// 		height: one-sprite-height($image)

$sprite-map: sprite-map("one/*.png")

@each $sprite-name in sprite-names($sprite-map)
	%#{$sprite-name}
		+one-sprite($sprite-name)
		width: one-sprite-width($sprite-name)
		height: one-sprite-height($sprite-name)