/**
 * --------------------------------
 * 페이지 기본 설정
 * --------------------------------
 */
::-moz-selection
	background: $selection-bg-color
	color: $selection-fg-color
	text-shadow: none

::selection
	background: $selection-bg-color
	color: $selection-fg-color
	text-shadow: none

body
	font:
		family: 'Lato', Sans-Serif
		weight: 300
		size: $base * 1.4          // 14px
	line-height: $vertical-spacing // 21px
	background: $bg-color
	@extend %border-box


/**
 * --------------------------------
 * #page 페이지
 * --------------------------------
 */
#page
	@extend %container
	@extend %remove-margin
	min-height: 100vh

//
 * --------------------------------
 * 페이지 스타일 모듈
 * --------------------------------
@import part/header
@import part/nav
@import part/cta
@import part/contents
@import part/footer