// * -----------------------------------
// * @extend %container
// * @extend %grid_[1-12]
// * @extend %alpha, %first
// * @extend %omega, %last
// * @extend %push_[1-12]   ━ position
// * @extend %pull_[1-12]   ━ position
// * @extend %prefix_[1-12] ━ padding
// * @extend %sufix_[1-12]  ━ padding
// * -----------------------------------


%container {
	margin-left: auto;
	margin-right: auto;
	width: 1200px
}

%grid_1,
%grid_2,
%grid_3,
%grid_4,
%grid_5,
%grid_6,
%grid_7,
%grid_8,
%grid_9,
%grid_10,
%grid_11,
%grid_12 {
	display: inline;
	float: left;
	margin-left: 10px;
	margin-right: 10px
}

%push_1,
%pull_1,
%push_2,
%pull_2,
%push_3,
%pull_3,
%push_4,
%pull_4,
%push_5,
%pull_5,
%push_6,
%pull_6,
%push_7,
%pull_7,
%push_8,
%pull_8,
%push_9,
%pull_9,
%push_10,
%pull_10,
%push_11,
%pull_11 {
	position: relative
}

%alpha, %first {
	margin-left: 0
}

%omega, %last {
	margin-right: 0
}

%container %grid_1 {
	width: 80px
}

%container %grid_2 {
	width: 180px
}

%container %grid_3 {
	width: 280px
}

%container %grid_4 {
	width: 380px
}

%container %grid_5 {
	width: 480px
}

%container %grid_6 {
	width: 580px
}

%container %grid_7 {
	width: 680px
}

%container %grid_8 {
	width: 780px
}

%container %grid_9 {
	width: 880px
}

%container %grid_10 {
	width: 980px
}

%container %grid_11 {
	width: 1080px
}

%container %grid_12 {
	width: 1180px
}

%container %prefix_1 {
	padding-left: 100px
}

%container %prefix_2 {
	padding-left: 200px
}

%container %prefix_3 {
	padding-left: 300px
}

%container %prefix_4 {
	padding-left: 400px
}

%container %prefix_5 {
	padding-left: 500px
}

%container %prefix_6 {
	padding-left: 600px
}

%container %prefix_7 {
	padding-left: 700px
}

%container %prefix_8 {
	padding-left: 800px
}

%container %prefix_9 {
	padding-left: 900px
}

%container %prefix_10 {
	padding-left: 1000px
}

%container %prefix_11 {
	padding-left: 1100px
}

%container %suffix_1 {
	padding-right: 100px
}

%container %suffix_2 {
	padding-right: 200px
}

%container %suffix_3 {
	padding-right: 300px
}

%container %suffix_4 {
	padding-right: 400px
}

%container %suffix_5 {
	padding-right: 500px
}

%container %suffix_6 {
	padding-right: 600px
}

%container %suffix_7 {
	padding-right: 700px
}

%container %suffix_8 {
	padding-right: 800px
}

%container %suffix_9 {
	padding-right: 900px
}

%container %suffix_10 {
	padding-right: 1000px
}

%container %suffix_11 {
	padding-right: 1100px
}

%container %push_1 {
	left: 100px
}

%container %push_2 {
	left: 200px
}

%container %push_3 {
	left: 300px
}

%container %push_4 {
	left: 400px
}

%container %push_5 {
	left: 500px
}

%container %push_6 {
	left: 600px
}

%container %push_7 {
	left: 700px
}

%container %push_8 {
	left: 800px
}

%container %push_9 {
	left: 900px
}

%container %push_10 {
	left: 1000px
}

%container %push_11 {
	left: 1100px
}

%container %pull_1 {
	left: -100px
}

%container %pull_2 {
	left: -200px
}

%container %pull_3 {
	left: -300px
}

%container %pull_4 {
	left: -400px
}

%container %pull_5 {
	left: -500px
}

%container %pull_6 {
	left: -600px
}

%container %pull_7 {
	left: -700px
}

%container %pull_8 {
	left: -800px
}

%container %pull_9 {
	left: -900px
}

%container %pull_10 {
	left: -1000px
}

%container %pull_11 {
	left: -1100px
}