%reset-list
	margin:
		top: 0
		bottom: 0
	padding-left: 0
	list-style: none

%reset-a-img
	& img
		border: 0

%reset-outline
	outline: none

%reset-table
	border-collapse: collapse
	border-spacing: 0