// * --------------------------------
// * Hidden, A11y Hidden, Invisible
%hidden {
	display: none !important;
}

%a11y-hidden {
	border: 0;
	clip: rect(0, 0, 0, 0);
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;

	&%focusable:active,
	&%focusable:focus {
		clip: auto;
		height: auto;
		margin: 0;
		overflow: visible;
		position: static;
		width: auto
	}
}

%invisible {
	visibility: hidden;
}


// * --------------------------------
// * Clear Fix
%cf {
	&:before,
	&:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
	.lt-ie8 & {
		zoom: 1;
	}
}


// * --------------------------------
// * CSS3 :: Box Sizing
%border-box {
	&,
	&::before,
	&::after,
	& *,
	& *::before,
	& *::after {
		box-sizing: border-box;
	}
}

// * --------------------------------
// * Margin Top/Bottom
%remove-margin{
	&,
	& *{
		margin:{
			top: 0;
			bottom: 0;
		}
	}
}

// * --------------------------------
// * Reset Navigation List
%reset-list{
	&{
		margin:{
			top:0;
			bottom:0;
		}
		padding-left: 0;
		list-style: none;
	}
}
