//
 * --------------------------------
 * 모듈 호출
 * --------------------------------
@import modules/vars, modules/mixins, modules/classes

//
 * --------------------------------
 * 웹폰트 모듈 호출
 * 보간법(Interpolation)
 * 사용 시, 주의할 점!
 * 보간법을 사용할 경우는 url() 사용
 * --------------------------------
@import url('http://fonts.googleapis.com/css?family=#{$webfont}')

//
 * --------------------------------
 * CSS3 BG Pattern
 * --------------------------------
@import modules/_css3_patterns

/**
 * 문서 기본형
 * --------------------------------
 */

+reset-html5-block

body
	margin: 0
	font:   $base+px/1.5 $noto-sans
	color:  $text-color

	+bg-pattern-seigaiha
	+baseline(21px, $color: #AFA484)

a
	+hover-link(2px, 1px solid)
	color: $link-color
	&:hover,
	&:focus
		color: $link-hover-color

table
	@extend %reset-table
	th, td
		@extend %reset-table-cell


/**
 * --------------------------------
 * #page
 * --------------------------------
 */

+selection

#page
	+container(960px)

	.banner
		+position($top: 10px, $left: 40px, $z-index: 100)

	h1
		+position(relative, $top: 48px)
		+size($height: 40px)
		+letter-spacing(-20)
		+margin(0, $bottom: 0)
		font: 100 54+px/1 $monoton
		color: #b19d6f

	a
		+hover-link(2px, 1px dashed)

	p
		+position($top: 96px)
		+size(700px)
		+margin(24px, $bottom: 24px)
		font-size: 12px
		line-height: 2
		color: #666