//
 * --------------------------------
 * 모듈 호출
 * --------------------------------
// @import libs/normalize/normalize
// @import libs/yamoo9/yamoo9
// @import libs/yiwj/yiwj

// body
// 	+margin($top: px2rem(100px), $bottom: px2rem(120px))

// .wrapper
// 	+container( px2rem(1200px))
// 	+position(relative, $top: -10px)

// 	[id]
// 		+position($top: -20px, $bottom: -20px)

// #demo1
// 	+square(100px, #fc414b)
// #demo2
// 	+square-center-pos(100px, #fc414b)
// #circle1
// 	+circle(100px, skyblue)
// 	+position($top: 30px, $left: 130px)

// #triangle
// 	+triangle(100px, violet, right)
// 	+position($top: 130px, $left: 230px)

// .ribbon-wrapper-green
// .ribbon-green

$color: red

=local-scope( $color: hotpink)
	@content
	background: $color

.tester
	+local-scope
		color: $color
		font-size: 120px


=link-colors($link: #3fb5c8, $visited: false, $hover: darken($link, 30%), $active: false, $focus: false)

	@debug $link
	& color: $link
	@if $visited 
		&:visited color: $visited
	@if $hover
		&:hover color: $hover
	@if $active
		&:active color: $active
	@if $focus
		&:focus color: $focus